//
//  YYPrefixHeader.pch
//  YouYunMediaDemo
//
//  Created by Frederic on 16/7/5.
//  Copyright © 2016年 YouYun. All rights reserved.
//

#ifndef YYPrefixHeader_pch
#define YYPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "UtilsDefine.h"
#import "NSString+Utils.h"

#endif /* YYPrefixHeader_pch */
